{
  "name": "cordova-plugin-onfido",
  "version": "1.1.5",
  "cordova": {
    "id": "cordova-plugin-onfido",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Cordova plugin for Onfido",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rewireltd1/cordova-plugin-onfido.git"
  },
  "keywords": [
    "onfido",
    "onfido-cordova",
    "onfido-plugin",
    "onfido-cordova-ios",
    "onfido-cordova-android"
  ],
  "author": "Rewire LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rewireltd1/cordova-plugin-onfido/issues"
  },
  "homepage": "https://github.com/rewireltd1/cordova-plugin-onfido#readme"
}
